<<<<<<< HEAD
JWT_SECRET = i-am-secret

DB_CONNECTION_STRING = postgres://postgres:Elevenfifty@localhost:5432/BlueBadgeTeamProject

=======
JWT_SECRET = i-am-secret
>>>>>>> 8ce42167dcbad3de1827257f3114d1027a6184b1
